[bumpversion]
current_version = 0.1.1-alpha.1
commit = True
tag = True
tag_name = "v{new_version}"
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<releaselevel>[a-z]+)\.(?P<preversion>\d+))?
serialize = 
	{major}.{minor}.{patch}-{releaselevel}.{preversion}
	{major}.{minor}.{patch}

[bumpversion:part:releaselevel]
optional_value = final
values = 
	alpha
	beta
	rc
	final

[bumpversion:file:package.json]

